# todomanager.springboot.dataJpa

./: README.md  pom.xml
src/main/java/de/telekom/todomanager/springboot/: Application.java
src/main/java/de/telekom/todomanager/springboot/config/: DatabaseConfiguration.java
src/main/java/de/telekom/todomanager/springboot/controller/: TaskController.java  TaskRestController.java
src/main/java/de/telekom/todomanager/springboot/model/: Task.java
src/main/java/de/telekom/todomanager/springboot/repositories/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: overview.css
src/main/resources/static/js/: newTask.js  overview.js
src/main/resources/templates/: edit.html  newTask.html  newTaskParentPrefilled.html  overview.html  task.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/de/telekom/todomanager/springboot/: ApplicationTests.java  MockDataSourceConfig.java
src/test/resources/: application.properties
