logging.path = /var/tmp/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

logging.level.de.telekom.hibernate.tutorial.tutorialHibernate=debug
logging.level.org.springframework.web=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/todomanager?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1997
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
